{
"pools" : [
	{
		"url" : "http://url1:8332",
		"user" : "user1",
		"pass" : "pass1"
	},
	{
		"url" : "http://url2:8344",
		"user" : "user2",
		"pass" : "pass2"
	},
	{
		"url" : "http://url3:8332",
		"user" : "user3",
		"pass" : "pass3"
	}
],

"intensity" : "d,9,9,9",
"gpu-engine" : "0-985,0-950,0-960,0-1000",
"gpu-fan" : "0-85,0-85,0-85,0-85",
"gpu-memclock" : "860,825,835,875",
"gpu-powertune" : "20,20,20,20",
"temp-cutoff" : "95,95,95,95",
"temp-overheat" : "85,85,85,85",
"temp-target" : "75,75,75,75",

"auto-fan" : true,
"auto-gpu" : true,
"expiry" : "120",
"failover-only" : true,
"gpu-threads" : "2",
"log" : "5",
"queue" : "1",
"scan-time" : "60",
"temp-hysteresis" : "3",

"kernel-path" : "/usr/local/bin"
}
